
${AnsiColor.GREEN}   .-----------------. .----------------.  .----------------.   ${AnsiColor.RED}   .----------------.  .-----------------. .----------------. 
${AnsiColor.GREEN}| .--------------. || .--------------. || .--------------. |    ${AnsiColor.RED}| .--------------. || .--------------. || .--------------. |
${AnsiColor.GREEN}| | ____  _____  | || |     ____     | || |  _________   | |    ${AnsiColor.RED}| |  _________   | || | ____  _____  | || |  ________    | |
${AnsiColor.GREEN}| ||_   \|_   _| | || |   .'    `.   | || | |  _   _  |  | |    ${AnsiColor.RED}| | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | |
${AnsiColor.GREEN}| |  |   \ | |   | || |  /  .--.  \  | || | |_/ | | \_|  | |    ${AnsiColor.RED}| |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | |
${AnsiColor.GREEN}| |  | |\ \| |   | || |  | |    | |  | || |     | |      | |    ${AnsiColor.RED}| |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | |
${AnsiColor.GREEN}| | _| |_\   |_  | || |  \  `--'  /  | || |    _| |_     | |    ${AnsiColor.RED}| |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | |
${AnsiColor.GREEN}| ||_____|\____| | || |   `.____.'   | || |   |_____|    | |    ${AnsiColor.RED}| | |_________|  | || ||_____|\____| | || | |________.'  | |
${AnsiColor.GREEN}| |              | || |              | || |              | |    ${AnsiColor.RED}| |              | || |              | || |              | |
${AnsiColor.GREEN}| '--------------' || '--------------' || '--------------' |    ${AnsiColor.RED}| '--------------' || '--------------' || '--------------' |
${AnsiColor.GREEN} '----------------'  '----------------'  '----------------'     ${AnsiColor.RED} '----------------'  '----------------'  '----------------' 

${AnsiColor.BRIGHT_BLUE}:: Donghd  :: Running Spring Boot ${spring-boot.version} ::
