<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/button_pressed"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="User Name"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="Dob" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Email"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="First Name"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myName"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text="Quang"-->
                    <!--android:textColor="#8470ff" />-->
                    <EditText
                        android:id="@+id/myName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Last Name"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myName"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text="Quang"-->
                    <!--android:textColor="#8470ff" />-->
                    <EditText
                        android:id="@+id/myNameLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>
                //row2

                <TableRow
                    android:id="@+id/tableRowGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Gender"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myGender"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Male"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButton_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Female"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Height"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myHeight"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text="170"-->
                    <!--android:textColor="#8470ff" />-->
                    <EditText
                        android:id="@+id/myHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:hint="cm"/>
                </TableRow>
                //row4

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="City"
                        android:textColor="#000000" />
                    <EditText
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Country"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myCountry"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text="Việt Nam"-->
                    <!--android:textColor="#8470ff" />-->
                    <EditText
                        android:id="@+id/myCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        />
                </TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/button_pressed"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Job and Religiion"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TableRow
                    android:id="@+id/tableRow22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="5dip"
                        android:text="Working At"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myJob"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <EditText
                        android:id="@+id/myJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Religion"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myReligion"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <EditText
                        android:id="@+id/myReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="97dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Language"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myLang"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <EditText
                        android:id="@+id/myLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/button_pressed"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:text="Family"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TableRow
                    android:id="@+id/tableRow31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="84dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Hobbies"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myHobbies"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <EditText
                        android:id="@+id/myHobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Family Status"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myFamily"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <EditText
                        android:id="@+id/myFamily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="left"
                        android:padding="5dip"
                        android:text="Married"
                        android:textColor="#000000" />

                    <!--<TextView-->
                    <!--android:id="@+id/myStatusLife"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#fff"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="5dip"-->
                    <!--android:text=" "-->
                    <!--android:textColor="#8470ff" />-->

                    <!--<EditText-->
                    <!--android:id="@+id/myStatusLife"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:textColor="@color/black" />-->

                    <RadioGroup
                        android:id="@+id/radioStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Yes"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButton_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="No"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Save" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>